body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "nav"
                         "header"
                         "main"
                         "footer";
    background-color: #8EE4AF;
                         
}



form {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "label map"
                         "input map"
                         "textarea map"
                         "submit map";

    grid-gap: 1em;
}

label {
    grid-area: label;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1.2em;
    font-style: unset;

}

input[type=text] {
    grid-area: input;
    width: 100%;
    height: 2em;
    border: 0;
    border-radius: 0.5em;
    font-size: 1em;

}

textarea {
    grid-area: textarea;
    border: 0;
    width: 100%;
    height: 20em;
    border-radius: 0.5em;
    font-size: 1em;
    font-family: 'Nanum Gothic', sans-serif; 
}

input::placeholder {
    font-family: 'Nanum Gothic', sans-serif; 
}

input[type=submit] {
    grid-area: submit;
    height: 2em;
    width: 100%;
    border: 0;
    border-radius: 0.5em;
    background-color: #EDF5E1;

}

input[type=submit]:hover {

    background-color: #cccec9;

}


img[src="Map.png"] {
    grid-area: map;
    width: 98%;
    border-radius: 0.5em;
}



header {
    text-align: center;
    background-color: #5CDB95;
    font-size: 2em;
    background: linear-gradient(0deg, rgba(142,228,175,1) 20%, rgba(92,219,149,1) 100%);
}

nav {
    grid-area: nav;
    background-color: #5CDB95;
    font-size: 1.5em;
    background: linear-gradient(0deg, rgba(92,219,149,1) 50%, rgba(142,228,175,1) 100%);
    
}

.navigation {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    grid-template-areas: "li li li li li";
    list-style: none;
    text-align: center;
    
    
}
a {
    text-decoration: none;
    color: #05386B;
    font-family: 'Do Hyeon', sans-serif;
    transition: all 0.2s ease-in;
}

a:hover {
    color: #379683;

}

.IndexMain {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "h1 img"
                         "p img";
    margin: 0.5em;
    background: radial-gradient(circle,  rgba(92,219,149,1) 5%,rgba(142,228,175,1) 30%);
    

}

.IndexMain h1 {
    grid-area: h1;
    font-size: 8em;
    margin-bottom: -0.1em;
    animation: 2s main;
    color: #05386B;
}




@keyframes main {
    from {
        margin-left: -5em;
    }
    to {
        margin-left: 0%;
    }
}

.IndexMain > p {
    grid-area: p;
    text-align: left;
    font-size: 1em;
    margin-bottom: 20em;
    animation: fadein 2s;
    
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.IndexMain > img {
    grid-area: img;
    border-radius: 1em;
    opacity: 0.5;
    transition: all 0.4s linear;
    
}

main > img:hover {
    opacity: 1;
}

footer {
    text-align: center;
    color: #05386B;
}


.CVlayout {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 0.6em;
    background: radial-gradient(circle,  rgba(92,219,149,1) 10%,rgba(142,228,175,1) 70%);
  }

.name {
    grid-column: 1 / 4;
    grid-row: 1;
    text-align: center;
    font-size: 3em;
}
 
.address {
    grid-column: 1 / 4;
    grid-row: 2;
    text-align: center;
    font-size: 2em;
}

.PS {
    grid-column: 1;
    grid-row: 3;
    font-size: 2em;
    margin-top: 4em;

    
    
}

.PStext {
    grid-column: 2;
    grid-row: 3;
    font-size: 1em;
    
}

.WE {
    grid-column: 1;
    grid-row: 4;
    font-size: 2em;
    
}
 
.WEtext {
    grid-column: 2;
    grid-row: 4;
    font-size: 1em;
    
}

.CVlayout > ul {
    grid-column: 3;
    grid-row: 3;
    font-size: 1em;
    
}

.BB {
  grid-column: 2;
  grid-row: 5;
  
}

.BBtext {
  grid-column: 3;
  grid-row: 5;
  font-size: 1em;
}

.BE {
    grid-column: 2;
    grid-row: 6;
    
}
  
.BEtext {
    grid-column: 3;
    grid-row: 6;
    font-size: 1em;
    
}

.IH {
    grid-column: 1;
    grid-row: 7;
    font-size: 2em;
    margin-top: 3em;
    
}

.IHtext {
    grid-column: 2;
    grid-row: 7;
    font-size: 1em;
    
}



h1 {
    color: #EDF5E1;
    font-family: 'Do Hyeon', sans-serif;
}

h2 {
    color: #05386B;
    font-family: 'Do Hyeon', sans-serif;
}

h3 {
    color: #05386B;
    font-family: 'Do Hyeon', sans-serif;
}

main > ul {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 1.2em;
}



p {
    font-family: 'Nanum Gothic', sans-serif;
    text-align: center;
    font-size: 1.2em;
}


.PortfolioMain {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "p p"
                         "img1 img2"
                         "p1 p2"
                         "img3 img4"
                         "p3 p4"
                         "img5 img6"
                         "p5 p6";
    grid-gap: 1.5em;
    background: radial-gradient(circle,  rgba(92,219,149,1) 30%,rgba(142,228,175,1) 70%);
}

.PortfolioMain > p {
    grid-area: p;
    font-size: 1em;
    
}

.PortfolioMain > .p1 {
    grid-area: p1;
    margin-left: 3em;
    font-size: 1.5em;
    animation: 1s imgflyp
}

.PortfolioMain > .p2 {
    grid-area: p2;
    margin-right: 4em;
    font-size: 1.5em;
    animation: 1s imgfly2p
}

.PortfolioMain > .p3 {
    grid-area: p3;
    margin-left: 3em;
    font-size: 1.5em;
    animation: 1.5s imgflyp

}

.PortfolioMain > .p4 {
    grid-area: p4;
    margin-right: 4em;
    font-size: 1.5em;
    animation: 1.5s imgfly2p

}

.PortfolioMain > .p5 {
    grid-area: p5;
    margin-left: 3em;
    font-size: 1.5em;
    animation: 2s imgflyp
}

.PortfolioMain > .p6  {
    grid-area: p6;
    margin-right: 4em;
    font-size: 1.5em;
    animation: 2s imgfly2p
}

img[src="Placeholder1.JPG"] {
    grid-area: img1;
    margin-left: 10em;
    border-radius: 1em;
    animation: 1s imgfly 
}

img[src="Placeholder2.JPG"] {
    grid-area: img2;
    margin-left: 4em;
    border-radius: 1em;
    animation: 1s imgfly2
}

img[src="Placeholder3.JPG"] {
    grid-area: img3;
    margin-left: 10em;
    border-radius: 1em;
    animation: 1.5s imgfly 
}

img[src="Placeholder4.JPG"] {
    grid-area: img4;
    margin-left: 4em;
    border-radius: 1em;
    animation: 1.5s imgfly2 
}

img[src="Placeholder5.JPG"] {
    grid-area: img5;
    margin-left: 10em;
    border-radius: 1em;
    animation: 2s imgfly 
}

img[src="Placeholder6.JPG"] {
    grid-area: img6;
    margin-left: 4em;
    border-radius: 1em;
    animation: 2s imgfly2 
}

.PortfolioMain > img {
    height: auto; 
    width: auto; 
    max-width: 30em; 
    max-height: 20em;
    transition: all 0.5s ease;  
}

@keyframes imgfly {
    from {
        margin-left: -40em;
    }
    to {
        margin-left: 10em;
    }
}

@keyframes imgfly2 {
    from {
        margin-left: 40em;
    }
    to {
        margin-left: 4em;
    }
}


@keyframes imgflyp {
    from {
        margin-left: -40em;
    }
    to {
        margin-left: 3em;
    }
}


@keyframes imgfly2p {
    from {
        margin-right: -40em;
    }
    to {
        margin-right: 4em;
    }
}




.PortfolioMain > img:hover {
    transform: scale(1.2);
}




aside {
    display: none;
}



.SRmain > h2 {
    font-size: 2em;
    text-align: center;
    padding: 0.5em;

}

.SRmain > p {
    text-align: left;
    padding: 0.5em;
}

.SRmain > .RL {
    text-align: center;
}

.SRmain > .GH {
    text-align: center;
}

.validation > img {
    height: auto; 
    width: auto; 
    max-width: 40em; 
    max-height: 30em;
    border-radius: 0.5em;
    
}

.validation {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
                         "cvv cov"
                         "cvvtext context "
                         "inv pov"
                         "idvtext povtext";
    grid-gap: 1em;

}

.cvvtext {
    grid-area: cvvtext;

}

.idvtext {
    grid-area: idvtext;

}

.context {
    grid-area: context;

}

.povtext {
    grid-area: povtext;

}

img[src="contactvalid.png"] {
    grid-area: cov;
    
}

img[src="cvvalid.png"] {
    grid-area: cvv;
    margin-left: 0.5em;
}

img[src="indexvalid.png"] {
    grid-area: inv;
    
}

img[src="portfoliovalid.png"] {
    grid-area: pov;
    margin-left: 0.5em;
}